<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RBGViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="lv9-jm-sBI">
                                <rect key="frame" x="16" y="40" width="288" height="508"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfy-t5-wAB">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="144"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jfy-t5-wAB" secondAttribute="height" multiplier="150:75" id="dAt-3z-Ohd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU4-Vl-k3S">
                                        <rect key="frame" x="123.5" y="251" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="i1K-j5-VYE">
                                        <rect key="frame" x="0.0" y="378" width="288" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1gP-Sd-83c">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWZ-K1-rRY">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csm-Jx-blj">
                                                        <rect key="frame" x="0.0" y="50" width="40" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4H-o7-Q1P">
                                                        <rect key="frame" x="0.0" y="100" width="40" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="RPj-7t-dsM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kgK-Xx-zbk">
                                                <rect key="frame" x="46" y="0.0" width="27" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAN-Nf-Ysm">
                                                        <rect key="frame" x="1.5" y="0.0" width="25.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2b-Wk-VTX">
                                                        <rect key="frame" x="1.5" y="50" width="25.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJz-fh-tng">
                                                        <rect key="frame" x="1.5" y="100" width="25.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="Pvh-CY-KMA"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xHP-lD-ZBr">
                                                <rect key="frame" x="79" y="0.0" width="209" height="130"/>
                                                <subviews>
                                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8XT-W7-28F">
                                                        <rect key="frame" x="-2" y="0.0" width="213" height="31"/>
                                                        <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                                        <connections>
                                                            <action selector="didEditingColorViewAction" destination="BYZ-38-t0r" eventType="valueChanged" id="feW-2r-l90"/>
                                                            <action selector="sliderDidAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="BKi-vb-hzY"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-kg-vby">
                                                        <rect key="frame" x="-2" y="50" width="213" height="31"/>
                                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                        <connections>
                                                            <action selector="didEditingColorViewAction" destination="BYZ-38-t0r" eventType="valueChanged" id="Uqg-vf-iWC"/>
                                                            <action selector="sliderDidAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="gpg-9b-GWZ"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MUY-h3-4v7">
                                                        <rect key="frame" x="-2" y="100" width="213" height="31"/>
                                                        <connections>
                                                            <action selector="didEditingColorViewAction" destination="BYZ-38-t0r" eventType="valueChanged" id="MUi-Bn-AR6"/>
                                                            <action selector="sliderDidAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Cod-fD-U3k"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jfy-t5-wAB" secondAttribute="trailing" id="Awg-pN-ORH"/>
                                    <constraint firstItem="Jfy-t5-wAB" firstAttribute="top" secondItem="lv9-jm-sBI" secondAttribute="top" id="DGt-5h-Ie6"/>
                                    <constraint firstItem="Jfy-t5-wAB" firstAttribute="leading" secondItem="lv9-jm-sBI" secondAttribute="leading" id="Pcu-fu-Mht"/>
                                    <constraint firstItem="i1K-j5-VYE" firstAttribute="leading" secondItem="lv9-jm-sBI" secondAttribute="leading" id="hSS-J2-tkU"/>
                                    <constraint firstAttribute="trailing" secondItem="i1K-j5-VYE" secondAttribute="trailing" id="y0M-Kb-Nj8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lv9-jm-sBI" secondAttribute="trailing" constant="16" id="JC1-vf-VNd"/>
                            <constraint firstItem="lv9-jm-sBI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dai-47-8Xx"/>
                            <constraint firstItem="lv9-jm-sBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hWP-vw-GJb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lv9-jm-sBI" secondAttribute="bottom" constant="20" id="nLw-YN-CA5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueRGBCount" destination="rJz-fh-tng" id="2fS-fv-fGS"/>
                        <outlet property="blueSlider" destination="MUY-h3-4v7" id="XZ3-SA-c4u"/>
                        <outlet property="colorView" destination="Jfy-t5-wAB" id="f2h-rb-1OI"/>
                        <outlet property="greenRGBCount" destination="E2b-Wk-VTX" id="YLO-MX-b0Q"/>
                        <outlet property="greenSlider" destination="Fgs-kg-vby" id="nnZ-Ek-8jy"/>
                        <outlet property="hexColorLabel" destination="uU4-Vl-k3S" id="J11-c9-Am9"/>
                        <outlet property="redRGBCount" destination="QAN-Nf-Ysm" id="7h5-8P-fkH"/>
                        <outlet property="redSlider" destination="8XT-W7-28F" id="zW6-DZ-8E6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
